.order-information {
    max-width: 1150px;
    min-height: 620px;
    margin: 0 auto;
    background: url('../img/order-information-section-background.png') no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    .order-now {
        display: flex;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        width: 110px;
        height: 110px;
        border-radius: 50%;
        background: #00C838;
        color: #FFFFFF;
        font-weight: bold;
        position: absolute;
        right: 410px;
        bottom: -50px;

    }
    .fast-order {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transform: rotate(-2deg);
        border: 1px solid silver;
        background: rgba(206, 206, 222, 0.5);
        width: 420px;
        height: 420px;
        border-radius: 50%;
        -webkit-box-shadow: -1px 0px 7px 12px rgba(34, 60, 80, 0.2);
        -moz-box-shadow: -1px 0px 7px 12px rgba(34, 60, 80, 0.2);
        box-shadow: -1px 0px 7px 12px rgba(34, 60, 80, 0.2);
        position: relative;
        top: 98px;
        left: 85px;
        bottom: 86px;
    
    #number {
        width: 200px;
        height: 30px;
        border-radius: 5px;
        border: none;
        margin: 10px;
    }
    .call-button {
        width: 200px;
        height: 45px;
        background: #00C838;
        border: none;
        border-radius: 3px;
        color: white;
        font-weight: bold;
    }
    .order {
        position: relative;
        bottom: 3em;
        color: #636363;
        font-weight: bold;
        font-size: 24px;
    }
    label {
        margin-right: 90px;
        color:#A6A6A6;
    }
   
}
.first {
    position: absolute;
    right: -4em;
    bottom: -3em;
}
.second {
    position: absolute;
    top: 42px;
    right: 125px;
}
}

.company-info {
    display: grid;
    grid-template-columns: 115px 170px;
    grid-template-rows: repeat(3, 90px);
    padding-top: 20px;
    width: 400px;
    height: 270px;
    background: rgba(206, 206, 222, 0.5);
    position: absolute;
    top: 160px;
    right: 12em;
    bottom: 155px;
    border-radius: 3px;
    .order {
        margin-left: 45px;
        span {
            margin-top: 10px;
            margin-left: 10px;
            vertical-align: top;
        }
    }
    .text {
        padding-top: 8px;
    }
    
    
}